<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>DEAR SWOTHUMA</strong>
                        <p class="pp">
                            I appreciate that I am in love with a genuine person with strengths and weaknesses. We still have a long way to go, but I know you’re the best thing that has ever happened to me.I feel at ease, excited, and happy when I am in your arms. I could spend my whole life cuddling you.You’ve changed my life in the best way possible, and I couldn’t be more grateful.The love and care you showered me with will forever remain in the deepest corners of my heart.You complete my life, and I love you dearly. Happy six-month anniversary.Swothumaa 💋💋
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector(".envelope-wrapper");
        let count = 0;
  
        envelope.addEventListener("click", () => {
          envelope.classList.toggle("flap");
          let letter = document.querySelector(".letter");
          let envelope2 = document.querySelector(".envelope");
          if (count == 0) {
            letter.style.zIndex = 100;
            //   envelope2.style.zIndex = 100;
            count = 1;
          } else {
            letter.style.zIndex = 0;
            count = 0;
          }
        });
      </script>
</body>
</html>
